 kubectl exec -n cinemaabyss $FORTIO_POD -c fortio -- fortio load -c 50 -qps 0 -n 500 -loglevel Warning http://movies-service:8081/api/movies
{"ts":1760281945.842734,"level":"info","r":1,"file":"logger.go","line":298,"msg":"Log level is now 3 Warning (was 2 Info)"}
Fortio 1.69.5 running at 0 queries per second, 24->24 procs, for 500 calls: http://movies-service:8081/api/movies
Starting at max qps with 50 thread(s) [gomax 24] for exactly 500 calls (10 per thread + 0)
{"ts":1760281945.888852,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760281945.889038,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760281945.889069,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760281945.889087,"level":"warn","r":211,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760281945.889090,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760281945.889402,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760281945.889526,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760281945.889543,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760281945.889589,"level":"warn","r":209,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760281945.889616,"level":"warn","r":210,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760281945.889699,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760281945.889704,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":14,"run":0}
{"ts":1760281945.889733,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760281945.889750,"level":"warn","r":207,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760281945.889753,"level":"warn","r":208,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760281945.889759,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760281945.889770,"level":"warn","r":213,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760281945.889769,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760281945.889784,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760281945.889787,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760281945.889791,"level":"warn","r":214,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760281945.889804,"level":"warn","r":222,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760281945.889826,"level":"warn","r":218,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760281945.889837,"level":"warn","r":219,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760281945.889838,"level":"warn","r":221,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760281945.889846,"level":"warn","r":228,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760281945.889866,"level":"warn","r":225,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760281945.889887,"level":"warn","r":220,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760281945.890070,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760281945.890119,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760281945.890117,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760281945.890137,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760281945.890152,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760281945.890169,"level":"warn","r":216,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760281945.890180,"level":"warn","r":212,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760281945.890192,"level":"warn","r":223,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760281945.890199,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760281945.890203,"level":"warn","r":224,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760281945.890214,"level":"warn","r":215,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760281945.890217,"level":"warn","r":229,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760281945.890230,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760281945.890241,"level":"warn","r":217,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760281945.890243,"level":"warn","r":206,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760281945.890271,"level":"warn","r":226,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760281945.890520,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760281945.890532,"level":"warn","r":227,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760281945.890861,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760281945.890875,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760281945.890890,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760281945.890932,"level":"warn","r":215,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760281945.890963,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760281945.890961,"level":"warn","r":211,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760281945.891000,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760281945.891158,"level":"warn","r":225,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760281945.891258,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760281945.891261,"level":"warn","r":220,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760281945.891308,"level":"warn","r":208,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760281945.891323,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760281945.891464,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760281945.891477,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760281945.891491,"level":"warn","r":218,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760281945.891691,"level":"warn","r":209,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760281945.891702,"level":"warn","r":221,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760281945.891712,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760281945.891726,"level":"warn","r":210,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760281945.891833,"level":"warn","r":212,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760281945.891850,"level":"warn","r":219,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760281945.891950,"level":"warn","r":223,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760281945.892001,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":14,"run":0}
{"ts":1760281945.892028,"level":"warn","r":224,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760281945.892297,"level":"warn","r":227,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760281945.892330,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760281945.892332,"level":"warn","r":217,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760281945.892334,"level":"warn","r":229,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760281945.892471,"level":"warn","r":220,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760281945.892516,"level":"warn","r":208,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760281945.892557,"level":"warn","r":225,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760281945.892605,"level":"warn","r":218,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760281945.892757,"level":"warn","r":230,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760281945.892758,"level":"warn","r":212,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760281945.892766,"level":"warn","r":210,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760281945.892999,"level":"warn","r":220,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760281945.893017,"level":"warn","r":217,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760281945.893210,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760281945.893209,"level":"warn","r":214,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760281945.893322,"level":"warn","r":230,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760281945.893360,"level":"warn","r":207,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760281945.893365,"level":"warn","r":231,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760281945.893417,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760281945.893631,"level":"warn","r":213,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760281945.893637,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760281945.893656,"level":"warn","r":228,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760281945.893675,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760281945.893686,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760281945.893693,"level":"warn","r":217,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760281945.893715,"level":"warn","r":216,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760281945.893725,"level":"warn","r":220,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760281945.893759,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760281945.893912,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760281945.893968,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760281945.893970,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760281945.893977,"level":"warn","r":222,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760281945.894037,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760281945.894061,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760281945.894073,"level":"warn","r":206,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760281945.894076,"level":"warn","r":230,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760281945.894250,"level":"warn","r":213,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760281945.894300,"level":"warn","r":217,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760281945.894305,"level":"warn","r":216,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760281945.894309,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760281945.894324,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760281945.894390,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760281945.894398,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760281945.894419,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760281945.894420,"level":"warn","r":215,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760281945.894255,"level":"warn","r":226,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760281945.894521,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760281945.894618,"level":"warn","r":211,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760281945.894651,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760281945.894694,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760281945.894665,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760281945.894739,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760281945.894841,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":14,"run":0}
{"ts":1760281945.894855,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760281945.894892,"level":"warn","r":209,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760281945.894956,"level":"warn","r":221,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760281945.895018,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760281945.895036,"level":"warn","r":213,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760281945.895058,"level":"warn","r":223,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760281945.895084,"level":"warn","r":217,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760281945.895092,"level":"warn","r":219,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760281945.895217,"level":"warn","r":227,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760281945.895236,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760281945.895237,"level":"warn","r":224,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760281945.895263,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760281945.895270,"level":"warn","r":225,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760281945.895280,"level":"warn","r":226,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760281945.895318,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760281945.895359,"level":"warn","r":215,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760281945.895397,"level":"warn","r":229,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760281945.895398,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760281945.895500,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760281945.895505,"level":"warn","r":208,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760281945.895528,"level":"warn","r":212,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760281945.895533,"level":"warn","r":211,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760281945.895552,"level":"warn","r":210,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760281945.895570,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760281945.895668,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760281945.895678,"level":"warn","r":218,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760281945.895682,"level":"warn","r":214,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760281945.895683,"level":"warn","r":227,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760281945.895752,"level":"warn","r":221,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760281945.895813,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760281945.895848,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760281945.895916,"level":"warn","r":219,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760281945.895941,"level":"warn","r":228,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760281945.896010,"level":"warn","r":231,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760281945.896047,"level":"warn","r":215,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760281945.896072,"level":"warn","r":207,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760281945.896159,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760281945.896198,"level":"warn","r":208,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760281945.896227,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760281945.896230,"level":"warn","r":229,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760281945.896315,"level":"warn","r":220,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760281945.896422,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760281945.896426,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760281945.896490,"level":"warn","r":230,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760281945.896591,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760281945.896697,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760281945.896746,"level":"warn","r":222,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760281945.896765,"level":"warn","r":206,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760281945.896787,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760281945.896846,"level":"warn","r":230,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760281945.896861,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760281945.896879,"level":"warn","r":216,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760281945.896882,"level":"warn","r":228,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760281945.897010,"level":"warn","r":209,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760281945.897015,"level":"warn","r":231,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760281945.897039,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760281945.897073,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760281945.897087,"level":"warn","r":215,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760281945.897073,"level":"warn","r":207,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760281945.897102,"level":"warn","r":214,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760281945.897104,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760281945.897127,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760281945.897140,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760281945.897304,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760281945.897340,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":14,"run":0}
{"ts":1760281945.897340,"level":"warn","r":219,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760281945.897340,"level":"warn","r":208,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760281945.897380,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760281945.897398,"level":"warn","r":217,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760281945.897495,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760281945.897496,"level":"warn","r":223,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760281945.897504,"level":"warn","r":221,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760281945.897524,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760281945.897509,"level":"warn","r":224,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760281945.897546,"level":"warn","r":213,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760281945.897554,"level":"warn","r":218,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760281945.897565,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760281945.897580,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760281945.897583,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760281945.897596,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760281945.897605,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760281945.897847,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760281945.897908,"level":"warn","r":209,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760281945.898081,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760281945.898114,"level":"warn","r":226,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760281945.898166,"level":"warn","r":231,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760281945.898174,"level":"warn","r":225,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760281945.898172,"level":"warn","r":215,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760281945.898182,"level":"warn","r":217,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760281945.898190,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760281945.898197,"level":"warn","r":218,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760281945.898201,"level":"warn","r":212,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760281945.898204,"level":"warn","r":230,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760281945.898204,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760281945.898192,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760281945.898213,"level":"warn","r":206,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760281945.898217,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760281945.898196,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760281945.898469,"level":"warn","r":211,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760281945.898543,"level":"warn","r":222,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760281945.898623,"level":"warn","r":210,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760281945.898644,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760281945.898683,"level":"warn","r":217,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760281945.898685,"level":"warn","r":229,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760281945.898793,"level":"warn","r":227,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760281945.898801,"level":"warn","r":218,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760281945.898887,"level":"warn","r":220,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760281945.898926,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760281945.898957,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760281945.898934,"level":"warn","r":226,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760281945.898993,"level":"warn","r":225,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760281945.899001,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760281945.899054,"level":"warn","r":222,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760281945.899072,"level":"warn","r":216,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760281945.899072,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760281945.899076,"level":"warn","r":211,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760281945.899099,"level":"warn","r":228,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760281945.899153,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760281945.899216,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760281945.899275,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760281945.899276,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760281945.899312,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":14,"run":0}
{"ts":1760281945.899333,"level":"warn","r":218,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760281945.899343,"level":"warn","r":208,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760281945.899365,"level":"warn","r":207,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760281945.899450,"level":"warn","r":219,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760281945.899455,"level":"warn","r":217,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760281945.899534,"level":"warn","r":220,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760281945.899543,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760281945.899538,"level":"warn","r":214,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760281945.899580,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760281945.899610,"level":"warn","r":222,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760281945.899644,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760281945.899686,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760281945.899716,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760281945.899757,"level":"warn","r":211,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760281945.899811,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760281945.899845,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760281945.899851,"level":"warn","r":216,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760281945.899887,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760281945.900260,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760281945.900343,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760281945.900344,"level":"warn","r":223,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760281945.900418,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760281945.900543,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":14,"run":0}
{"ts":1760281945.900556,"level":"warn","r":214,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760281945.900650,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760281945.900685,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760281945.900713,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760281945.900827,"level":"warn","r":207,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760281945.900912,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760281945.900997,"level":"warn","r":219,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760281945.901043,"level":"warn","r":220,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760281945.901331,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760281945.901397,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760281945.901565,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760281945.901566,"level":"warn","r":213,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760281945.901669,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760281945.901770,"level":"warn","r":214,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760281945.901773,"level":"warn","r":223,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760281945.901806,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760281945.902218,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760281945.902325,"level":"warn","r":213,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760281945.902358,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760281945.902364,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760281945.902387,"level":"warn","r":223,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760281945.902728,"level":"warn","r":224,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760281945.902791,"level":"warn","r":223,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760281945.902908,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760281945.902929,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760281945.902913,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760281945.902940,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760281945.903313,"level":"warn","r":221,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760281945.903395,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760281945.903395,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760281945.903486,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760281945.903576,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760281945.903616,"level":"warn","r":224,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760281945.903631,"level":"warn","r":223,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760281945.903862,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760281945.904031,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760281945.904149,"level":"warn","r":221,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760281945.904155,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760281945.904205,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760281945.904484,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760281945.904668,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760281945.904748,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760281945.905031,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760281945.905160,"level":"warn","r":206,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760281945.905183,"level":"warn","r":221,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760281945.905197,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760281945.905217,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760281945.905438,"level":"warn","r":212,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760281945.905451,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760281945.905734,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760281945.905867,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760281945.905869,"level":"warn","r":230,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760281945.905957,"level":"warn","r":209,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760281945.906120,"level":"warn","r":231,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760281945.906205,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760281945.906325,"level":"warn","r":210,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760281945.906399,"level":"warn","r":227,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760281945.906455,"level":"warn","r":229,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760281945.906602,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760281945.906609,"level":"warn","r":225,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760281945.906637,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760281945.906702,"level":"warn","r":226,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760281945.928767,"level":"warn","r":212,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760281945.928776,"level":"warn","r":206,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760281945.928807,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760281945.928850,"level":"warn","r":223,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760281945.928851,"level":"warn","r":224,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760281945.928851,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760281945.928857,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760281945.928917,"level":"warn","r":214,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760281945.928945,"level":"warn","r":213,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760281945.928949,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760281945.928951,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760281945.928956,"level":"warn","r":216,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760281945.928948,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760281945.928961,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760281945.928987,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760281945.928992,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":14,"run":0}
{"ts":1760281945.928995,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760281945.928998,"level":"warn","r":218,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760281945.928998,"level":"warn","r":210,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760281945.928996,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760281945.928772,"level":"warn","r":221,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760281945.928993,"level":"warn","r":208,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760281945.929013,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760281945.929014,"level":"warn","r":222,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760281945.928975,"level":"warn","r":220,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760281945.928978,"level":"warn","r":219,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760281945.929026,"level":"warn","r":229,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760281945.929030,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760281945.928983,"level":"warn","r":207,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760281945.929032,"level":"warn","r":231,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760281945.929036,"level":"warn","r":211,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760281945.928987,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760281945.929043,"level":"warn","r":228,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760281945.929039,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760281945.928977,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760281945.929139,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760281945.929179,"level":"warn","r":209,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760281945.929211,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760281945.929279,"level":"warn","r":230,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760281945.928772,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760281945.929351,"level":"warn","r":227,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760281945.929448,"level":"warn","r":207,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760281945.929453,"level":"warn","r":222,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760281945.929473,"level":"warn","r":216,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760281945.929515,"level":"warn","r":208,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760281945.929696,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":14,"run":0}
{"ts":1760281945.929718,"level":"warn","r":212,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760281945.929719,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760281945.929729,"level":"warn","r":213,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760281945.929730,"level":"warn","r":219,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760281945.929739,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760281945.929743,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760281945.929748,"level":"warn","r":225,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760281945.929758,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760281945.929761,"level":"warn","r":229,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760281945.929769,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760281945.929852,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760281945.929924,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760281945.930013,"level":"warn","r":227,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760281945.930034,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760281945.930072,"level":"warn","r":226,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760281945.930106,"level":"warn","r":206,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760281945.930108,"level":"warn","r":231,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760281945.930084,"level":"warn","r":211,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760281945.930146,"level":"warn","r":210,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760281945.930098,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760281945.930159,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760281945.930160,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760281945.930270,"level":"warn","r":218,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760281945.930291,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760281945.930297,"level":"warn","r":209,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760281945.930305,"level":"warn","r":221,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760281945.930378,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760281945.930394,"level":"warn","r":212,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760281945.930406,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760281945.930437,"level":"warn","r":213,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760281945.930451,"level":"warn","r":214,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760281945.930502,"level":"warn","r":219,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760281945.930520,"level":"warn","r":224,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760281945.930634,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760281945.930651,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760281945.930672,"level":"warn","r":206,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760281945.930846,"level":"warn","r":227,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760281945.930906,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760281945.930909,"level":"warn","r":226,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760281945.930917,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760281945.930930,"level":"warn","r":216,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760281945.931000,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760281945.931092,"level":"warn","r":228,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760281945.931156,"level":"warn","r":212,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760281945.931176,"level":"warn","r":230,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760281945.931228,"level":"warn","r":206,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760281945.931232,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760281945.931239,"level":"warn","r":214,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760281945.931244,"level":"warn","r":207,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760281945.931279,"level":"warn","r":222,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760281945.931409,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760281945.931532,"level":"warn","r":208,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760281945.931568,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":14,"run":0}
{"ts":1760281945.931632,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760281945.931653,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760281945.931706,"level":"warn","r":225,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760281945.931740,"level":"warn","r":226,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760281945.931745,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760281945.931773,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760281945.931793,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760281945.931804,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760281945.931917,"level":"warn","r":229,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760281945.931921,"level":"warn","r":216,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760281945.931960,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760281945.931969,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760281945.932102,"level":"warn","r":231,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760281945.932138,"level":"warn","r":207,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760281945.932138,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":14,"run":0}
{"ts":1760281945.932235,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760281945.932240,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760281945.932278,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760281945.932250,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760281945.932304,"level":"warn","r":209,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760281945.932315,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760281945.932387,"level":"warn","r":211,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760281945.932473,"level":"warn","r":210,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760281945.932555,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760281945.932561,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760281945.932675,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760281945.932702,"level":"warn","r":224,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760281945.932836,"level":"warn","r":227,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760281945.932871,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760281945.932980,"level":"warn","r":228,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760281945.932993,"level":"warn","r":206,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760281945.933041,"level":"warn","r":222,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760281945.933086,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760281945.933161,"level":"warn","r":225,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760281945.933285,"level":"warn","r":224,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760281945.933301,"level":"warn","r":230,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760281945.933323,"level":"warn","r":226,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760281945.933355,"level":"warn","r":210,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760281945.933382,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760281945.933447,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760281945.933492,"level":"warn","r":229,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760281945.933448,"level":"warn","r":231,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760281945.933591,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760281945.933624,"level":"warn","r":228,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760281945.933648,"level":"warn","r":209,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760281945.933733,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760281945.933760,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760281945.933769,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760281945.934195,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760281945.934223,"level":"warn","r":228,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760281945.934405,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760281945.934418,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760281945.935207,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760281945.935702,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760281945.936276,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
Ended after 92.479635ms : 500 calls. qps=5406.6
Aggregated Function Time : count 500 avg 0.0072317875 +/- 0.01099 min 0.000174859 max 0.04658069 sum 3.61589374
# range, mid point, percentile, count
>= 0.000174859 <= 0.001 , 0.00058743 , 26.40, 132
> 0.001 <= 0.002 , 0.0015 , 50.20, 119
> 0.002 <= 0.003 , 0.0025 , 67.80, 88
> 0.003 <= 0.004 , 0.0035 , 74.40, 33
> 0.004 <= 0.005 , 0.0045 , 76.00, 8
> 0.005 <= 0.006 , 0.0055 , 77.00, 5
> 0.006 <= 0.007 , 0.0065 , 77.40, 2
> 0.007 <= 0.008 , 0.0075 , 80.40, 15
> 0.008 <= 0.009 , 0.0085 , 80.60, 1
> 0.02 <= 0.025 , 0.0225 , 84.60, 20
> 0.025 <= 0.03 , 0.0275 , 89.60, 25
> 0.03 <= 0.035 , 0.0325 , 99.20, 48
> 0.035 <= 0.04 , 0.0375 , 99.60, 2
> 0.04 <= 0.045 , 0.0425 , 99.80, 1
> 0.045 <= 0.0465807 , 0.0457903 , 100.00, 1
# target 50% 0.0019916
# target 75% 0.004375
# target 90% 0.0302083
# target 99% 0.0348958
# target 99.9% 0.0457903
Error cases : count 484 avg 0.0069939084 +/- 0.01064 min 0.000174859 max 0.033875314 sum 3.38505164
# range, mid point, percentile, count
>= 0.000174859 <= 0.001 , 0.00058743 , 27.27, 132
> 0.001 <= 0.002 , 0.0015 , 50.83, 114
> 0.002 <= 0.003 , 0.0025 , 68.39, 85
> 0.003 <= 0.004 , 0.0035 , 75.00, 32
> 0.004 <= 0.005 , 0.0045 , 76.65, 8
> 0.005 <= 0.006 , 0.0055 , 77.69, 5
> 0.006 <= 0.007 , 0.0065 , 78.10, 2
> 0.007 <= 0.008 , 0.0075 , 80.79, 13
> 0.008 <= 0.009 , 0.0085 , 80.99, 1
> 0.02 <= 0.025 , 0.0225 , 85.12, 20
> 0.025 <= 0.03 , 0.0275 , 90.29, 25
> 0.03 <= 0.0338753 , 0.0319377 , 100.00, 47
# target 50% 0.00196491
# target 75% 0.004
# target 90% 0.02972
# target 99% 0.0334762
# target 99.9% 0.0338354
# Socket and IP used for each connection:
[0]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001250334 +/- 0.000191 min 1.8072e-05 max 0.000685112 sum 0.001250334
[1]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.000190831 +/- 0.000227 min 2.0515e-05 max 0.000667855 sum 0.00190831
[2]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001339894 +/- 0.0001878 min 3.449e-05 max 0.000690787 sum 0.001339894
[3]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002264185 +/- 0.000243 min 2.1975e-05 max 0.000688965 sum 0.002264185
[4]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001316339 +/- 0.0001639 min 3.7875e-05 max 0.000617612 sum 0.001316339
[5]   9 socket used, resolved to 10.109.245.238:8081, connection timing : count 9 avg 0.00040826778 +/- 0.0004459 min 4.191e-05 max 0.001425072 sum 0.00367441
[6]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001860093 +/- 0.0002059 min 2.0659e-05 max 0.000557202 sum 0.001860093
[7]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001101558 +/- 0.0001486 min 1.6199e-05 max 0.000545576 sum 0.001101558
[8]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001339948 +/- 0.0001388 min 1.8114e-05 max 0.000512848 sum 0.001339948
[9]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001138338 +/- 9.3e-05 min 3.0122e-05 max 0.000284604 sum 0.001138338
[10]   9 socket used, resolved to 10.109.245.238:8081, connection timing : count 9 avg 8.2335778e-05 +/- 5.291e-05 min 4.1353e-05 max 0.000219583 sum 0.000741022
[11]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 7.71721e-05 +/- 6.421e-05 min 2.4107e-05 max 0.00025034 sum 0.000771721
[12]   9 socket used, resolved to 10.109.245.238:8081, connection timing : count 9 avg 0.00012807689 +/- 5.799e-05 min 6.4255e-05 max 0.000231414 sum 0.001152692
[13]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.000223116 +/- 0.0002468 min 1.6142e-05 max 0.000727754 sum 0.00223116
[14]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001191959 +/- 0.0001513 min 2.0891e-05 max 0.000524566 sum 0.001191959
[15]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001246718 +/- 0.0001608 min 1.709e-05 max 0.00057928 sum 0.001246718
[16]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001278902 +/- 0.0001402 min 4.3037e-05 max 0.000533733 sum 0.001278902
[17]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001258059 +/- 0.0001478 min 2.7874e-05 max 0.000533929 sum 0.001258059
[18]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.000103122 +/- 7.752e-05 min 3.1839e-05 max 0.000284942 sum 0.00103122
[19]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001942019 +/- 0.0002073 min 2.7426e-05 max 0.000607334 sum 0.001942019
[20]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001301388 +/- 0.0001957 min 1.4755e-05 max 0.000698502 sum 0.001301388
[21]   2 socket used, resolved to 10.109.245.238:8081, connection timing : count 2 avg 0.0003324535 +/- 0.0002678 min 6.4615e-05 max 0.000600292 sum 0.000664907
[22]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.000100795 +/- 0.0001527 min 2.2204e-05 max 0.000552695 sum 0.00100795
[23]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.000125856 +/- 0.0001495 min 2.3345e-05 max 0.000559396 sum 0.00125856
[24]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001013518 +/- 6.925e-05 min 2.9677e-05 max 0.000268792 sum 0.001013518
[25]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001278146 +/- 0.00017 min 2.4947e-05 max 0.000628347 sum 0.001278146
[26]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001372488 +/- 0.0001739 min 4.0932e-05 max 0.000652367 sum 0.001372488
[27]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001313891 +/- 0.000172 min 1.503e-05 max 0.000625417 sum 0.001313891
[28]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002308712 +/- 0.0003353 min 3.2609e-05 max 0.001103189 sum 0.002308712
[29]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001916778 +/- 0.0002957 min 3.007e-05 max 0.000960908 sum 0.001916778
[30]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001259712 +/- 0.0001521 min 3.4878e-05 max 0.000566346 sum 0.001259712
[31]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001418442 +/- 0.0001824 min 1.8237e-05 max 0.000517888 sum 0.001418442
[32]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 9.72463e-05 +/- 6.878e-05 min 3.8278e-05 max 0.000279272 sum 0.000972463
[33]   8 socket used, resolved to 10.109.245.238:8081, connection timing : count 8 avg 8.435825e-05 +/- 6.408e-05 min 3.4268e-05 max 0.000246682 sum 0.000674866
[34]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001145999 +/- 0.0001062 min 2.0679e-05 max 0.000360658 sum 0.001145999
[35]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.000119898 +/- 0.0001169 min 3.4891e-05 max 0.000452904 sum 0.00119898
[36]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 8.23707e-05 +/- 6.703e-05 min 2.2195e-05 max 0.000256664 sum 0.000823707
[37]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 8.88587e-05 +/- 5.837e-05 min 2.0168e-05 max 0.000189049 sum 0.000888587
[38]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 8.45249e-05 +/- 3.656e-05 min 4.0496e-05 max 0.00015871 sum 0.000845249
[39]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 9.93328e-05 +/- 8.017e-05 min 3.4228e-05 max 0.000301319 sum 0.000993328
[40]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 8.48681e-05 +/- 8.283e-05 min 2.1053e-05 max 0.000318879 sum 0.000848681
[41]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001180314 +/- 0.0001363 min 2.0206e-05 max 0.000479797 sum 0.001180314
[42]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001233839 +/- 0.0001128 min 1.7815e-05 max 0.000404681 sum 0.001233839
[43]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 7.62416e-05 +/- 5.914e-05 min 2.2821e-05 max 0.000186142 sum 0.000762416
[44]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 8.71999e-05 +/- 4.76e-05 min 1.7262e-05 max 0.000173886 sum 0.000871999
[45]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 9.78089e-05 +/- 5.71e-05 min 1.8566e-05 max 0.000199904 sum 0.000978089
[46]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001183183 +/- 6.379e-05 min 1.5388e-05 max 0.000200207 sum 0.001183183
[47]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 7.6534e-05 +/- 3.719e-05 min 2.7641e-05 max 0.000139249 sum 0.00076534
[48]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001359537 +/- 0.0001176 min 3.0563e-05 max 0.000443369 sum 0.001359537
[49]   9 socket used, resolved to 10.109.245.238:8081, connection timing : count 9 avg 0.00016739956 +/- 0.0001988 min 3.2759e-05 max 0.000711233 sum 0.001506596
Connection time (s) : count 486 avg 0.0001324826 +/- 0.0001721 min 1.4755e-05 max 0.001425072 sum 0.064386546
Sockets used: 486 (for perfect keepalive, would be 50)
Uniform: false, Jitter: false, Catchup allowed: true
IP addresses distribution:
10.109.245.238:8081: 486
Code 200 : 16 (3.2 %)
Code 503 : 484 (96.8 %)
Response Header Sizes : count 500 avg 5.094 +/- 28.02 min 0 max 160 sum 2547
Response Body/Total Sizes : count 500 avg 288.494 +/- 261.2 min 241 max 1726 sum 144247
All done 500 calls (plus 0 warmup) 7.232 ms avg, 5406.6 qps