kubectl exec -n cinemaabyss fortio-deploy-5c948d95cf-hcr9k  -c fortio -- fortio load -c 50 -qps 0 -n 500 -loglevel Warning http://movies-service:8081/api/movies
{"ts":1760282227.738033,"level":"info","r":1,"file":"logger.go","line":298,"msg":"Log level is now 3 Warning (was 2 Info)"}
Fortio 1.69.5 running at 0 queries per second, 24->24 procs, for 500 calls: http://movies-service:8081/api/movies
Starting at max qps with 50 thread(s) [gomax 24] for exactly 500 calls (10 per thread + 0)
{"ts":1760282227.752634,"level":"warn","r":161,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760282227.752736,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760282227.752771,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760282227.752775,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760282227.752783,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760282227.752795,"level":"warn","r":163,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760282227.752800,"level":"warn","r":165,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760282227.752795,"level":"warn","r":167,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760282227.752813,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760282227.752815,"level":"warn","r":144,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760282227.752825,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760282227.752827,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760282227.752836,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760282227.752840,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760282227.752851,"level":"warn","r":166,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760282227.752858,"level":"warn","r":176,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760282227.752862,"level":"warn","r":168,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760282227.752869,"level":"warn","r":164,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760282227.753286,"level":"warn","r":169,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760282227.753551,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760282227.754131,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760282227.754165,"level":"warn","r":174,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760282227.754206,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760282227.754275,"level":"warn","r":171,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760282227.753531,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760282227.754342,"level":"warn","r":143,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760282227.754711,"level":"warn","r":172,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760282227.754747,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760282227.754760,"level":"warn","r":179,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760282227.754775,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760282227.754794,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760282227.754803,"level":"warn","r":178,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760282227.754848,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760282227.754882,"level":"warn","r":175,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760282227.754892,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760282227.754936,"level":"warn","r":141,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760282227.755043,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760282227.755099,"level":"warn","r":173,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760282227.755194,"level":"warn","r":142,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760282227.755250,"level":"warn","r":177,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760282227.755288,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760282227.755660,"level":"warn","r":161,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760282227.756022,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760282227.756036,"level":"warn","r":163,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760282227.756043,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760282227.756030,"level":"warn","r":179,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760282227.756054,"level":"warn","r":169,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760282227.756066,"level":"warn","r":144,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760282227.756073,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760282227.756074,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760282227.756081,"level":"warn","r":166,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760282227.756083,"level":"warn","r":167,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760282227.756087,"level":"warn","r":142,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760282227.756094,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760282227.756111,"level":"warn","r":143,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760282227.756231,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760282227.756231,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760282227.756294,"level":"warn","r":140,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760282227.754979,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760282227.756348,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760282227.756375,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760282227.756384,"level":"warn","r":168,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760282227.756403,"level":"warn","r":175,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760282227.756486,"level":"warn","r":177,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760282227.756038,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760282227.756565,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760282227.756586,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760282227.756595,"level":"warn","r":176,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760282227.756611,"level":"warn","r":165,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760282227.756620,"level":"warn","r":164,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760282227.756655,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760282227.756671,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760282227.756685,"level":"warn","r":174,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760282227.756766,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760282227.756816,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760282227.756826,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760282227.754946,"level":"warn","r":181,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760282227.756847,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760282227.756883,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760282227.756964,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760282227.757105,"level":"warn","r":141,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760282227.757122,"level":"warn","r":171,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760282227.757147,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760282227.757190,"level":"warn","r":172,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760282227.757358,"level":"warn","r":178,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760282227.757363,"level":"warn","r":161,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760282227.757363,"level":"warn","r":173,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760282227.757391,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760282227.757463,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760282227.757554,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760282227.757571,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760282227.757597,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760282227.757599,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760282227.757604,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760282227.757681,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760282227.757705,"level":"warn","r":168,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760282227.757772,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760282227.757798,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760282227.757849,"level":"warn","r":142,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760282227.757864,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760282227.757931,"level":"warn","r":177,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760282227.757931,"level":"warn","r":176,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760282227.758009,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760282227.758012,"level":"warn","r":165,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760282227.758075,"level":"warn","r":179,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760282227.758095,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760282227.758101,"level":"warn","r":143,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760282227.758147,"level":"warn","r":144,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760282227.758167,"level":"warn","r":164,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760282227.758179,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760282227.758249,"level":"warn","r":175,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760282227.758320,"level":"warn","r":140,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760282227.758401,"level":"warn","r":174,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760282227.758499,"level":"warn","r":166,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760282227.758581,"level":"warn","r":167,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760282227.758347,"level":"warn","r":180,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760282227.758675,"level":"warn","r":163,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760282227.758757,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760282227.758805,"level":"warn","r":169,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760282227.758822,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760282227.759428,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760282227.759465,"level":"warn","r":176,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760282227.759468,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760282227.759484,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760282227.759516,"level":"warn","r":171,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760282227.759525,"level":"warn","r":181,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760282227.759525,"level":"warn","r":177,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760282227.759527,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760282227.759530,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760282227.759517,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760282227.759550,"level":"warn","r":141,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760282227.759557,"level":"warn","r":178,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760282227.759645,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760282227.759657,"level":"warn","r":161,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760282227.759877,"level":"warn","r":172,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760282227.759889,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760282227.759893,"level":"warn","r":165,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760282227.759893,"level":"warn","r":173,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760282227.759937,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760282227.759940,"level":"warn","r":179,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760282227.759952,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760282227.759958,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760282227.759975,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760282227.759984,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760282227.760164,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760282227.760272,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760282227.760481,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760282227.760497,"level":"warn","r":143,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760282227.760505,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760282227.760515,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760282227.760557,"level":"warn","r":175,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760282227.760663,"level":"warn","r":142,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760282227.760815,"level":"warn","r":144,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760282227.760833,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760282227.760891,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760282227.760914,"level":"warn","r":168,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760282227.760950,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760282227.760994,"level":"warn","r":140,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760282227.761060,"level":"warn","r":180,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760282227.761119,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760282227.761138,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760282227.761151,"level":"warn","r":161,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760282227.761214,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760282227.761329,"level":"warn","r":141,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760282227.761330,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760282227.761384,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760282227.761374,"level":"warn","r":164,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760282227.761484,"level":"warn","r":167,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760282227.761490,"level":"warn","r":172,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760282227.761560,"level":"warn","r":174,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760282227.761564,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760282227.761641,"level":"warn","r":163,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760282227.761656,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760282227.761731,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760282227.761739,"level":"warn","r":173,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760282227.761740,"level":"warn","r":169,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760282227.761766,"level":"warn","r":165,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760282227.761831,"level":"warn","r":166,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760282227.761841,"level":"warn","r":144,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760282227.761860,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760282227.761927,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760282227.761928,"level":"warn","r":143,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760282227.762007,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760282227.762040,"level":"warn","r":175,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760282227.762062,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760282227.762064,"level":"warn","r":140,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760282227.762166,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760282227.762187,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760282227.762225,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760282227.762229,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760282227.762242,"level":"warn","r":168,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760282227.762245,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760282227.762261,"level":"warn","r":176,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760282227.762300,"level":"warn","r":171,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760282227.762394,"level":"warn","r":181,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760282227.762452,"level":"warn","r":178,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760282227.762459,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760282227.762500,"level":"warn","r":177,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760282227.762621,"level":"warn","r":179,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760282227.762628,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760282227.762627,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760282227.762650,"level":"warn","r":173,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760282227.762679,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760282227.762691,"level":"warn","r":174,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760282227.762817,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760282227.762854,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760282227.762989,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760282227.762997,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760282227.763001,"level":"warn","r":169,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760282227.762991,"level":"warn","r":166,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760282227.763018,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760282227.763021,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760282227.763045,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760282227.763047,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760282227.763080,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760282227.763083,"level":"warn","r":140,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760282227.763085,"level":"warn","r":142,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760282227.763105,"level":"warn","r":172,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760282227.763103,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760282227.763308,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760282227.763317,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760282227.763322,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760282227.763325,"level":"warn","r":144,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760282227.763309,"level":"warn","r":180,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760282227.763379,"level":"warn","r":179,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760282227.763385,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760282227.763409,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760282227.763414,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760282227.763420,"level":"warn","r":181,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760282227.763434,"level":"warn","r":163,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760282227.763457,"level":"warn","r":167,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760282227.763418,"level":"warn","r":164,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760282227.763550,"level":"warn","r":165,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760282227.763610,"level":"warn","r":161,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760282227.763726,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760282227.763843,"level":"warn","r":141,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760282227.763861,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760282227.763846,"level":"warn","r":175,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760282227.763956,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760282227.763965,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760282227.763974,"level":"warn","r":166,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760282227.763978,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760282227.763992,"level":"warn","r":143,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760282227.764120,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760282227.764148,"level":"warn","r":144,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760282227.764174,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760282227.764203,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760282227.764221,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760282227.764236,"level":"warn","r":140,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760282227.764242,"level":"warn","r":168,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760282227.764253,"level":"warn","r":176,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760282227.764253,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760282227.764258,"level":"warn","r":142,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760282227.764300,"level":"warn","r":161,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760282227.764320,"level":"warn","r":171,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760282227.764362,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760282227.764409,"level":"warn","r":163,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760282227.764412,"level":"warn","r":178,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760282227.764488,"level":"warn","r":177,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760282227.764506,"level":"warn","r":181,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760282227.764519,"level":"warn","r":165,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760282227.764528,"level":"warn","r":174,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760282227.764612,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760282227.764648,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760282227.764715,"level":"warn","r":173,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760282227.764723,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760282227.764729,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760282227.764787,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760282227.764799,"level":"warn","r":166,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760282227.764790,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760282227.764848,"level":"warn","r":175,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760282227.764860,"level":"warn","r":172,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760282227.764864,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760282227.764881,"level":"warn","r":141,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760282227.764884,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760282227.764886,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760282227.764887,"level":"warn","r":164,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760282227.765019,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760282227.765025,"level":"warn","r":144,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760282227.765038,"level":"warn","r":169,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760282227.765047,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760282227.765047,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760282227.765077,"level":"warn","r":176,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760282227.765144,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760282227.765146,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760282227.765205,"level":"warn","r":174,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760282227.765221,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760282227.765346,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760282227.765373,"level":"warn","r":180,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760282227.765374,"level":"warn","r":178,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760282227.765357,"level":"warn","r":177,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760282227.765414,"level":"warn","r":179,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760282227.765427,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760282227.765463,"level":"warn","r":163,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760282227.765480,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760282227.765590,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760282227.765620,"level":"warn","r":173,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760282227.765634,"level":"warn","r":167,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760282227.765685,"level":"warn","r":175,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760282227.765760,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760282227.765793,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760282227.765820,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760282227.765821,"level":"warn","r":143,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760282227.765828,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760282227.765831,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760282227.765842,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760282227.765878,"level":"warn","r":172,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760282227.766124,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760282227.766134,"level":"warn","r":142,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760282227.765924,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760282227.765963,"level":"warn","r":161,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760282227.766201,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760282227.765971,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760282227.766003,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760282227.766007,"level":"warn","r":168,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760282227.765570,"level":"warn","r":164,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760282227.765927,"level":"warn","r":140,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760282227.766067,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760282227.766069,"level":"warn","r":166,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760282227.766153,"level":"warn","r":173,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760282227.766193,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760282227.766380,"level":"warn","r":165,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760282227.766422,"level":"warn","r":169,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760282227.766441,"level":"warn","r":171,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760282227.766463,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760282227.766467,"level":"warn","r":181,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760282227.766502,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760282227.766515,"level":"warn","r":174,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760282227.766544,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760282227.766558,"level":"warn","r":177,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760282227.766593,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760282227.766645,"level":"warn","r":141,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760282227.766653,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760282227.766654,"level":"warn","r":175,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760282227.766656,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760282227.766683,"level":"warn","r":176,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760282227.766715,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760282227.766724,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760282227.766793,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760282227.766868,"level":"warn","r":180,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760282227.767039,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760282227.767089,"level":"warn","r":163,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760282227.767112,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760282227.767129,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760282227.767193,"level":"warn","r":144,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760282227.767252,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760282227.767282,"level":"warn","r":178,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":22,"run":0}
{"ts":1760282227.767287,"level":"warn","r":167,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760282227.767293,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760282227.767317,"level":"warn","r":179,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760282227.767333,"level":"warn","r":140,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760282227.767393,"level":"warn","r":173,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760282227.767428,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760282227.767361,"level":"warn","r":143,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760282227.767322,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760282227.767342,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760282227.767343,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760282227.767500,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760282227.767343,"level":"warn","r":164,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760282227.767352,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760282227.767370,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760282227.767372,"level":"warn","r":168,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760282227.767382,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760282227.767674,"level":"warn","r":142,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760282227.767710,"level":"warn","r":141,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760282227.767708,"level":"warn","r":165,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760282227.767720,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760282227.767811,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760282227.767849,"level":"warn","r":172,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760282227.767884,"level":"warn","r":161,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760282227.767427,"level":"warn","r":177,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760282227.768097,"level":"warn","r":175,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":19,"run":0}
{"ts":1760282227.768090,"level":"warn","r":166,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760282227.768078,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760282227.768119,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760282227.768164,"level":"warn","r":169,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760282227.768274,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760282227.768334,"level":"warn","r":205,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":49,"run":0}
{"ts":1760282227.768421,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760282227.768553,"level":"warn","r":181,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760282227.768605,"level":"warn","r":171,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760282227.768612,"level":"warn","r":174,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760282227.768635,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760282227.768713,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760282227.768810,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760282227.768896,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760282227.769002,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760282227.769006,"level":"warn","r":184,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":28,"run":0}
{"ts":1760282227.769036,"level":"warn","r":186,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":30,"run":0}
{"ts":1760282227.769115,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760282227.769258,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760282227.769377,"level":"warn","r":193,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":37,"run":0}
{"ts":1760282227.769393,"level":"warn","r":168,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760282227.769395,"level":"warn","r":165,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":9,"run":0}
{"ts":1760282227.769449,"level":"warn","r":141,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760282227.769529,"level":"warn","r":142,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760282227.769535,"level":"warn","r":180,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760282227.769554,"level":"warn","r":174,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":18,"run":0}
{"ts":1760282227.769829,"level":"warn","r":141,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":1,"run":0}
{"ts":1760282227.769875,"level":"warn","r":168,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":12,"run":0}
{"ts":1760282227.769880,"level":"warn","r":191,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":35,"run":0}
{"ts":1760282227.770270,"level":"warn","r":180,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760282227.770272,"level":"warn","r":176,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760282227.770305,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760282227.770690,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760282227.770779,"level":"warn","r":180,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760282227.771010,"level":"warn","r":179,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760282227.771196,"level":"warn","r":180,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760282227.771385,"level":"warn","r":163,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760282227.771537,"level":"warn","r":179,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":23,"run":0}
{"ts":1760282227.832380,"level":"warn","r":190,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":34,"run":0}
{"ts":1760282227.832443,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760282227.832475,"level":"warn","r":183,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":27,"run":0}
{"ts":1760282227.832387,"level":"warn","r":180,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":24,"run":0}
{"ts":1760282227.832407,"level":"warn","r":164,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760282227.832415,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760282227.832511,"level":"warn","r":176,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":20,"run":0}
{"ts":1760282227.832513,"level":"warn","r":142,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":2,"run":0}
{"ts":1760282227.832425,"level":"warn","r":173,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":17,"run":0}
{"ts":1760282227.832432,"level":"warn","r":143,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760282227.832528,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760282227.832438,"level":"warn","r":140,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760282227.832532,"level":"warn","r":201,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":45,"run":0}
{"ts":1760282227.832491,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760282227.832548,"level":"warn","r":167,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760282227.832550,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760282227.832559,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760282227.832562,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760282227.832565,"level":"warn","r":189,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":33,"run":0}
{"ts":1760282227.832581,"level":"warn","r":181,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760282227.832582,"level":"warn","r":144,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":4,"run":0}
{"ts":1760282227.832590,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760282227.832593,"level":"warn","r":196,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":40,"run":0}
{"ts":1760282227.832604,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760282227.832605,"level":"warn","r":177,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":21,"run":0}
{"ts":1760282227.832616,"level":"warn","r":161,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":5,"run":0}
{"ts":1760282227.832634,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760282227.832651,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760282227.832662,"level":"warn","r":166,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":10,"run":0}
{"ts":1760282227.832668,"level":"warn","r":171,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760282227.832672,"level":"warn","r":169,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760282227.832681,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760282227.832683,"level":"warn","r":172,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760282227.832696,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760282227.832698,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760282227.833831,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760282227.833934,"level":"warn","r":143,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":3,"run":0}
{"ts":1760282227.833952,"level":"warn","r":198,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":42,"run":0}
{"ts":1760282227.833964,"level":"warn","r":163,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":7,"run":0}
{"ts":1760282227.833970,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760282227.833973,"level":"warn","r":162,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760282227.833998,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760282227.834005,"level":"warn","r":169,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":13,"run":0}
{"ts":1760282227.834008,"level":"warn","r":203,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":47,"run":0}
{"ts":1760282227.834019,"level":"warn","r":140,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":0,"run":0}
{"ts":1760282227.834031,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760282227.834036,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760282227.834042,"level":"warn","r":167,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760282227.834047,"level":"warn","r":199,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":43,"run":0}
{"ts":1760282227.834059,"level":"warn","r":200,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":44,"run":0}
{"ts":1760282227.834064,"level":"warn","r":171,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760282227.834118,"level":"warn","r":188,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":32,"run":0}
{"ts":1760282227.834132,"level":"warn","r":181,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760282227.834470,"level":"warn","r":187,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":31,"run":0}
{"ts":1760282227.834479,"level":"warn","r":185,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":29,"run":0}
{"ts":1760282227.834496,"level":"warn","r":172,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":16,"run":0}
{"ts":1760282227.834502,"level":"warn","r":204,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":48,"run":0}
{"ts":1760282227.834504,"level":"warn","r":192,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":36,"run":0}
{"ts":1760282227.834916,"level":"warn","r":181,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":25,"run":0}
{"ts":1760282227.834938,"level":"warn","r":202,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":46,"run":0}
{"ts":1760282227.834955,"level":"warn","r":182,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":26,"run":0}
{"ts":1760282227.834999,"level":"warn","r":167,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":11,"run":0}
{"ts":1760282227.835045,"level":"warn","r":197,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":41,"run":0}
{"ts":1760282227.835056,"level":"warn","r":171,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":15,"run":0}
{"ts":1760282227.835067,"level":"warn","r":194,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":38,"run":0}
{"ts":1760282227.835085,"level":"warn","r":162,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760282227.835094,"level":"warn","r":164,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":8,"run":0}
{"ts":1760282227.835259,"level":"warn","r":195,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":39,"run":0}
{"ts":1760282227.835720,"level":"warn","r":162,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760282227.836269,"level":"warn","r":162,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760282227.836943,"level":"warn","r":162,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760282227.837479,"level":"warn","r":162,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760282227.838253,"level":"warn","r":162,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760282227.838834,"level":"warn","r":162,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
{"ts":1760282227.839363,"level":"warn","r":162,"file":"http_client.go","line":1151,"msg":"Non ok http code","code":503,"status":"HTTP/1.1 503","thread":6,"run":0}
Ended after 102.193014ms : 500 calls. qps=4892.7
Aggregated Function Time : count 500 avg 0.0069435321 +/- 0.01704 min 0.000238615 max 0.083639975 sum 3.47176607
# range, mid point, percentile, count
>= 0.000238615 <= 0.001 , 0.000619307 , 11.60, 58
> 0.001 <= 0.002 , 0.0015 , 53.60, 210
> 0.002 <= 0.003 , 0.0025 , 80.80, 136
> 0.003 <= 0.004 , 0.0035 , 88.60, 39
> 0.004 <= 0.005 , 0.0045 , 90.80, 11
> 0.005 <= 0.006 , 0.0055 , 91.60, 4
> 0.006 <= 0.007 , 0.0065 , 91.80, 1
> 0.008 <= 0.009 , 0.0085 , 92.00, 1
> 0.01 <= 0.011 , 0.0105 , 92.20, 1
> 0.06 <= 0.07 , 0.065 , 99.60, 37
> 0.08 <= 0.08364 , 0.08182 , 100.00, 2
# target 50% 0.00191429
# target 75% 0.00278676
# target 90% 0.00463636
# target 99% 0.0691892
# target 99.9% 0.08273
Error cases : count 485 avg 0.0066013114 +/- 0.01634 min 0.000238615 max 0.065408052 sum 3.20163603
# range, mid point, percentile, count
>= 0.000238615 <= 0.001 , 0.000619307 , 11.96, 58
> 0.001 <= 0.002 , 0.0015 , 54.02, 204
> 0.002 <= 0.003 , 0.0025 , 81.65, 134
> 0.003 <= 0.004 , 0.0035 , 89.07, 36
> 0.004 <= 0.005 , 0.0045 , 91.34, 11
> 0.005 <= 0.006 , 0.0055 , 92.16, 4
> 0.006 <= 0.007 , 0.0065 , 92.37, 1
> 0.008 <= 0.009 , 0.0085 , 92.58, 1
> 0.06 <= 0.0654081 , 0.062704 , 100.00, 36
# target 50% 0.00190441
# target 75% 0.00275933
# target 90% 0.00440909
# target 99% 0.0646795
# target 99.9% 0.0653352
# Socket and IP used for each connection:
[0]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003268691 +/- 0.0007745 min 1.8297e-05 max 0.002648214 sum 0.003268691
[1]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003111153 +/- 0.0007438 min 1.4508e-05 max 0.002539681 sum 0.003111153
[2]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003102632 +/- 0.0007506 min 3.7154e-05 max 0.002561294 sum 0.003102632
[3]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002951246 +/- 0.0007427 min 2.0871e-05 max 0.002521917 sum 0.002951246
[4]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001714837 +/- 0.0002452 min 2.541e-05 max 0.000736819 sum 0.001714837
[5]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001400395 +/- 0.0001888 min 3.9325e-05 max 0.000697577 sum 0.001400395
[6]   9 socket used, resolved to 10.109.245.238:8081, connection timing : count 9 avg 0.00019358089 +/- 0.0003305 min 4.9056e-05 max 0.00112726 sum 0.001742228
[7]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001229179 +/- 0.0001719 min 3.2723e-05 max 0.000634486 sum 0.001229179
[8]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0004320788 +/- 0.0006609 min 3.8478e-05 max 0.002234381 sum 0.004320788
[9]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001477017 +/- 0.0001679 min 2.0509e-05 max 0.000548771 sum 0.001477017
[10]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 9.8286e-05 +/- 0.0001366 min 1.8818e-05 max 0.000499178 sum 0.00098286
[11]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 9.75752e-05 +/- 0.0001235 min 2.6736e-05 max 0.000460347 sum 0.000975752
[12]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001024817 +/- 0.0001107 min 1.513e-05 max 0.000418645 sum 0.001024817
[13]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003232268 +/- 0.0006532 min 1.4824e-05 max 0.002253697 sum 0.003232268
[14]   1 socket used, resolved to 10.109.245.238:8081, connection timing : count 1 avg 0.000670825 +/- 0 min 0.000670825 max 0.000670825 sum 0.000670825
[15]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001871796 +/- 0.0001917 min 5.0969e-05 max 0.000674213 sum 0.001871796
[16]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001426175 +/- 0.0001248 min 4.2512e-05 max 0.000401126 sum 0.001426175
[17]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002277285 +/- 0.0003898 min 3.5489e-05 max 0.001390745 sum 0.002277285
[18]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001605085 +/- 0.0001334 min 3.8528e-05 max 0.000409201 sum 0.001605085
[19]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002567546 +/- 0.0005741 min 1.4582e-05 max 0.001976026 sum 0.002567546
[20]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001216336 +/- 4.697e-05 min 3.1094e-05 max 0.000199288 sum 0.001216336
[21]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001846597 +/- 0.0002685 min 2.8565e-05 max 0.000940714 sum 0.001846597
[22]   8 socket used, resolved to 10.109.245.238:8081, connection timing : count 8 avg 0.00040858638 +/- 0.0005858 min 3.3233e-05 max 0.001787457 sum 0.003268691
[23]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001761667 +/- 0.0003756 min 1.4191e-05 max 0.001299618 sum 0.001761667
[24]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003414599 +/- 0.0008102 min 1.9617e-05 max 0.002767309 sum 0.003414599
[25]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003343557 +/- 0.0007675 min 1.6038e-05 max 0.002631826 sum 0.003343557
[26]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003038343 +/- 0.0007709 min 2.0109e-05 max 0.002615898 sum 0.003038343
[27]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003891344 +/- 0.0007528 min 2.983e-05 max 0.002579223 sum 0.003891344
[28]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003913698 +/- 0.0007489 min 3.0371e-05 max 0.002544788 sum 0.003913698
[29]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003611142 +/- 0.0007204 min 3.6441e-05 max 0.002504367 sum 0.003611142
[30]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001485173 +/- 0.0002004 min 1.4353e-05 max 0.000728952 sum 0.001485173
[31]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001978364 +/- 0.0002097 min 1.4802e-05 max 0.000704787 sum 0.001978364
[32]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.00016678 +/- 0.0001917 min 3.1665e-05 max 0.000665941 sum 0.0016678
[33]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002530393 +/- 0.0003979 min 1.585e-05 max 0.001336324 sum 0.002530393
[34]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001897519 +/- 0.0002088 min 1.7733e-05 max 0.000584864 sum 0.001897519
[35]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001134031 +/- 0.0001506 min 1.577e-05 max 0.000555672 sum 0.001134031
[36]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002073748 +/- 0.0002192 min 1.9671e-05 max 0.000687368 sum 0.002073748
[37]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 9.01703e-05 +/- 0.0001313 min 1.6479e-05 max 0.000477619 sum 0.000901703
[38]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001117705 +/- 0.000121 min 2.7307e-05 max 0.000418607 sum 0.001117705
[39]   9 socket used, resolved to 10.109.245.238:8081, connection timing : count 9 avg 9.4929889e-05 +/- 8.203e-05 min 4.0999e-05 max 0.000319655 sum 0.000854369
[40]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002181463 +/- 0.0004688 min 2.2586e-05 max 0.001620251 sum 0.002181463
[41]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002016963 +/- 0.000426 min 2.1234e-05 max 0.001476739 sum 0.002016963
[42]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.000302895 +/- 0.0004371 min 1.7247e-05 max 0.001438398 sum 0.00302895
[43]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002218377 +/- 0.0004001 min 2.2222e-05 max 0.001407456 sum 0.002218377
[44]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002013864 +/- 0.0003935 min 1.3129e-05 max 0.001378245 sum 0.002013864
[45]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0001883423 +/- 0.0003822 min 1.5026e-05 max 0.001319675 sum 0.001883423
[46]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003013944 +/- 0.0004196 min 3.9803e-05 max 0.001277543 sum 0.003013944
[47]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002213899 +/- 0.0003652 min 2.0599e-05 max 0.001246349 sum 0.002213899
[48]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0002134422 +/- 0.0003437 min 2.5714e-05 max 0.001196538 sum 0.002134422
[49]  10 socket used, resolved to 10.109.245.238:8081, connection timing : count 10 avg 0.0003269875 +/- 0.0008032 min 1.3466e-05 max 0.002734475 sum 0.003269875
Connection time (s) : count 487 avg 0.00022561506 +/- 0.0004741 min 1.3129e-05 max 0.002767309 sum 0.109874534
Sockets used: 487 (for perfect keepalive, would be 50)
Uniform: false, Jitter: false, Catchup allowed: true
IP addresses distribution:
10.109.245.238:8081: 487
Code 200 : 15 (3.0 %)
Code 503 : 485 (97.0 %)
Response Header Sizes : count 500 avg 4.776 +/- 27.16 min 0 max 160 sum 2388
Response Body/Total Sizes : count 500 avg 285.526 +/- 253.2 min 241 max 1726 sum 142763
All done 500 calls (plus 0 warmup) 6.944 ms avg, 4892.7 qps